# Convertx

./: .gitlab-ci.yml  .travis.yml  LICENSE  README.md  build.gradle  gradlew.bat
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/joaoevangelista/convertx/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/joaoevangelista/convertx/activity/: MasterActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/joaoevangelista/convertx/: ButterKnife.kt  ConvertxApplication.kt  HistoryFragment.kt
app/src/main/kotlin/io/github/joaoevangelista/convertx/activity/: ConversionExecutor.kt  MasterActivity.kt  UnitSelectedListeners.kt  UnitsSelectedHolder.kt
app/src/main/kotlin/io/github/joaoevangelista/convertx/history/: EntriesAdapter.kt  Entry.kt  HistoryFragment.kt
app/src/main/kotlin/io/github/joaoevangelista/convertx/op/: AvailableConversions.kt  Calculations.kt  ConversionExecutor.kt  Conversions.java  Matcher.kt  UnitBridge.kt  Units.kt
app/src/main/kotlin/io/github/joaoevangelista/convertx/support/: Analytics.kt  ButterKnife.kt  CopyManager.kt
app/src/main/res/color/: selector_first_spinner_item.xml
app/src/main/res/drawable/: accent_scroll_thumb.xml  ic_content_copy_white_24dp.xml  ic_regex.xml  ic_right_arrow.xml  primary_accent_gradient.xml
app/src/main/res/layout/: activity_master.xml  content_master.xml  first_item_spinner_layout.xml  fragment_history.xml  fragment_history_item.xml  simple_spinner_item.xml  simple_toolbar_spinner_item.xml
app/src/main/res/menu/: menu_master.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/github/joaoevangelista/convertx/: ExampleUnitTest.java
app/src/test/kotlin/io/github/joaoevangelista/convertx/op/: ForceConversionsTest.kt  LengthConversionsTest.kt  MassConversionsTest.kt  TemperatureConversionsTest.kt  UnitBridgeTest.kt
art/: banner.psd
scripts/: instrumented-test-step.sh  run-avd.sh  unit-test-step.sh
