apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"
  defaultConfig {
    applicationId "io.github.joaoevangelista.convertx"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'uk.co.chrisjenx:calligraphy:2.2.0'
  compile group: 'org.jscience', name: 'jscience', version: '4.3.1'
  compile 'com.android.support:appcompat-v7:25.0.0'
  compile 'com.android.support:cardview-v7:25.0.0'
  compile 'com.android.support:design:25.0.0'
  testCompile 'junit:junit:4.12'
}
